confirm_os_window_close 0

font_family Hack Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto

open_url_with firefox



# BEGIN_KITTY_THEME
# Space Gray
include current-theme.conf
# END_KITTY_THEME
