linux_display_server wayland
wayland_titlebar_color background

confirm_os_window_close 0
window_padding_width 20

font_family FiraCode Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

open_url_with firefox

include catppuccin-mocha.conf

background_opacity 0.5

allow_remote_control yes
