confirm_os_window_close 0

font_family Hack Nerd Font 

bold_font auto
italic_font auto
bold_italic_font auto

open_url_with firefox

# Themes are configured in a separate file:
include current-theme.conf

background_opacity 1.0 
