linux_display_server wayland
wayland_titlebar_color background

confirm_os_window_close 0
window_padding_width 20

font_family JetBrains Mono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12

open_url_with firefox

background_opacity 0.5

allow_remote_control yes

# Pywal
include ~/.cache/wal/color-kitty.conf
