[
	{
		"name": "vbar",
		"reload-style-on-change": true,
		"layer": "top",
		"position": "left",

		"modules-left": [
			"clock",
			"network",
			"custom/updates"
		],
		"modules-center": ["hyprland/workspaces"],
		"modules-right": ["custom/logo"],

		"clock": {
			"format": "{:%H\n%M}",
			"tooltip": false
		},
		"network": {
			"interface": "wlp*",
			"format-wifi": "󰖩",
			"format-disconnected": "󰖪",
			"format-disabled": "󰖪",
			"tooltip-format-wifi": "Connected to: {essid}",
			"tooltip-format-disconnected": "Disconnected",
			"tooltip-format-disabled": "WiFi disabled"
		},
		"custom/updates": {
			"exec": "yay -Qu | wc -l",
			"interval": 3600,
			"format": "󰏓",
			"tooltip-format": "{} packages can be updated"
		},
		"hyprland/workspaces": {
			"disable-scroll": true,
			"all-outputs": true,
			"on-click": "activate",
			"format": "{icon}",
			"format-icons": {
				"active": "",
				"default": ""
			},
			"sort-by-number": true 
		},
		"custom/logo": {
			"format": "󰣇",
			"tooltip": false
		}
	}
]
