[
	{
		"name": "vbar",
		"reload-style-on-change": true,
		"layer": "top",
		"position": "left",

		"modules-left": ["clock", "network"],
		"modules-center": ["hyprland/workspaces"],
		"modules-right": ["custom/logo"],

		"clock": {
			"format": "{:%H\n%M}"
		},
		"network": {
			"interface": "wlp*",
			"format-wifi": "󰖩",
			"format-disconnected": "󰖪",
			"format-disabled": "󰖪",
			"tooltip-format-wifi": "Connected to: {essid}",
			"tooltip-format-disconnected": "Disconnected",
			"tooltip-format-disabled": "WiFi disabled"
		},
		"hyprland/workspaces": {
			"disable-scroll": true,
			"all-outputs": true,
			"on-click": "activate",
			"format": "{icon}",
			"format-icons": {
				"active": "",
				"default": ""
			},
			"sort-by-number": true 
		},
		"custom/logo": {
			"format": "󰣇"
		}
	}
]
