[
	{
		"name": "vbar",
		"reload-style-on-change": true,
		"layer": "top",
		"position": "left",

		"modules-left": ["clock"],
		"modules-center": ["hyprland/workspaces"],
		"modules-right": ["custom/logo"],

		"hyprland/workspaces": {
			"disable-scroll": true,
			"all-outputs": true,
			"on-click": "activate",
			"format": "{icon}",
			"format-icons": {
				"active": "",
				"default": ""
			},
			"sort-by-number": true 
		},
		"clock": {
    			"format": "{:%H\n%M}"
    	},
		"custom/logo": {
			"format": "󰣇"
		}
	}
]
