[
	{
		"name": "vbar",
		"reload-style-on-change": true,
		"layer": "top",
		"position": "left",

		"modules-left": [
			"clock",
			"network",
			"battery",
			"wireplumber",
			"custom/updates"
		],
		"modules-center": ["hyprland/workspaces"],
		"modules-right": [
			"tray",
			"custom/logo"
		],

		"clock": {
			"format": "{:%H\n%M}",
			"tooltip": false
		},
		"network": {
			"interface": "wlp*",
			"format": "󱚵",
			"format-wifi": "󰖩",
			"format-disconnected": "󰖪",
			"format-disabled": "󰖪",
			"tooltip-format-wifi": "Connected to: {essid}",
			"tooltip-format-disconnected": "Disconnected",
			"tooltip-format-disabled": "WiFi disabled",
			"on-click": "wifi-selector"
		},
		"battery": {
			"format": "{icon}",
			"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
			"format-charging": "󰂄",
			"weighted-average": true,
			"tooltip-format": "{capacity}%, {time} left" 
		},
		"custom/updates": {
			"exec": "YAY_UPDATE_COUNT=$(yay -Qu | wc -l); [ \"$YAY_UPDATE_COUNT\" -eq 0 ] || echo \"$YAY_UPDATE_COUNT\"",
			"interval": 3600,
			"format": "󰓦",
			"tooltip-format": "{} packages can be updated"
		},
		"wireplumber": {
			"format": "{icon}",
			"format-muted": "󰖁",
			"format-icons": ["󰕿", "󰖀", "󰕾"],
			"tooltip-format": "{node_name} @ {volume}%"

		},
		"tray": {
			"icon-size": 20,
			"spacing": 10
		},
		"hyprland/workspaces": {
			"disable-scroll": true,
			"all-outputs": true,
			"on-click": "activate",
			"format": "{icon}",
			"format-icons": {
				"active": "",
				"default": ""
			},
			"sort-by-number": true 
		},
		"custom/logo": {
			"format": "󰣇",
			"tooltip": false
		}
	}
]
