{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
		"hyprland/language",
        "wlr/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "tray",
        "custom/updates",
		"battery",
		"network",
        "pulseaudio",
        "pulseaudio#microphone"
    ],
    "hyprland/window": {
        "format": "{}"
    },
    "wlr/workspaces": {
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "active": "",
            "default": ""
          }
    },
    "hyprland/language": {
	    "format": "{}",
		"keyboard-name": "at-translated-set-2-keyboard"
	},
	"custom/updates": {
        "exec": "(yay -Qua) | wc -l",
        "interval": 7200,
        "format": " {}",
		"tooltip": false,
		"on-click": "kitty --title \"System Update\" -e yay -Syu"
    },
	"battery": {
		"format": "{icon}  {capacity}%",
		"format-icons": ["", "", "", "", ""],
        "format-time": "{H}h{M}m",
        "format-charging": " {icon}  {capacity}%",
        "format-full": " {icon}  Charged",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": true
	},
	"network": {
		"interface": "wlp3s0",
		"format": "  {ifname}",
		"format-wifi": "  Connected",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"format-disconnected": "  Disconnected", //An empty format will hide the module.
		"tooltip-format": "{ifname} via {gwaddr} ",
		"tooltip-format-wifi": "{essid} ({ipaddr}) ",
		"tooltip-format-ethernet": "{ifname} ",
		"tooltip-format-disconnected": "Disconnected ",
		"max-length": 50
	},
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 10
    },
    "clock": {
        "format": "{: %R   %d/%m}  ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    }
}
