configuration {
	modes: "combi,ssh";
	display-combi: "Select:";
	/* display-drun: "Applications"; */
	/* display-window: "Windows"; */
	/* display-run: "Run"; */
	display-ssh: "Choose host:";
	combi-modes: "drun,run";
}

* {
	background: transparent;
    font:   "JetBrainsMono Nerd Font Mono 12";

    background-color:   transparent;
    text-color:         @foreground;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    width:          600;
    border-radius:  10px;

	background-color: @bgseethrough;
}

mainbox {
    padding:    20px;
}

inputbar {
    border-color:       @fg;

    border:         2px;
    border-radius:  6px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  6px;
}

element normal active {
    text-color: @foreground;
}

element alternate active {
    text-color: @foreground;
}

element selected normal, element selected active {
    background-color:   @fg;
}

element-text {
    text-color: inherit;
}

@import "~/.cache/wal/colors-rofi-dark.rasi"
