monitor=eDP-1,1920x1080@60,0x0,1

# Startup
exec-once = swaybg -o \* -i ~/.config/hypr/wallpapers/night.jpg -m fill
exec-once = swayidle -w timeout 200 'swaylock'
exec-once = eww daemon; eww open hbar; eww open power
exec-once = sleep 1; eww update reveal_control=true

input {
	repeat_rate = 30
	repeat_delay = 240

	sensitivity = 0.1
}

gestures {
	workspace_swipe = true
}

general {
    layout = master
	gaps_in = 7
    gaps_out = 14
    border_size = 2
    col.active_border = 0xff89b4fa
    col.inactive_border = 0x001e1e2e
}

decoration {
    rounding = 15
    blur = yes
    blur_size = 8
    blur_passes = 2
    blur_new_optimizations = on

	active_opacity = 1
	#dim_inactive=1
	#dim_strength=0.2

    drop_shadow = 1
    shadow_range = 15
	#shadow_offset = [5, -5]

	col.shadow = 0x881e1e2e
	#col.shadow=0xff89b4fa
	#col.shadow_inactive=0x50000000

}

blurls=lockscreen

misc {
	disable_hyprland_logo = 1
	mouse_move_enables_dpms = 1
}

animations {
    enabled = yes
    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    #bezier = overshot,0.05,0.9,0.1,1.1 
	bezier=overshot,0.13,0.99,0.29,1.1
	animation=windows,1,5,overshot,slide
	animation=fade,1,10,default
	animation=workspaces,1,5,overshot,slide
	animation=border,1,10,default
}

dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to SUPER + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    new_is_master = false
	mfact = 0.5
}

bind = SUPER, RETURN, exec, kitty
bind = SUPER, B, exec, firefox
bind = SUPER,ESCAPE,exec,swaylock
bind = SUPER,D,exec,discord
bindr = SUPER,SUPER_L,exec,~/.local/bin/toggle_menu

bind = SUPER, Q, killactive
bind = SUPERSHIFT, Q, exit 
bind = SUPER, V, togglefloating
#bind = SUPERSHIFT, F, fullscreen

# Volume
bind=,XF86AudioMute,exec,~/.config/hypr/scripts/volume mute
binde=,XF86AudioLowerVolume,exec,~/.config/hypr/scripts/volume down
binde=,XF86AudioRaiseVolume,exec,~/.config/hypr/scripts/volume up
bind=,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Brightness
binde=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up
binde=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down

# Screenshots
bind=SUPERSHIFT,S,exec,screenshot select
bind=SUPERSHIFT,F,exec,screenshot

# Swap selected window with master
bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

# Move focus with SUPER + vim keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

bind=SUPERSHIFT,h,movewindow,l
bind=SUPERSHIFT,j,movewindow,d
bind=SUPERSHIFT,k,movewindow,u
bind=SUPERSHIFT,l,movewindow,r

# Switch workspaces with SUPER + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with SUPER + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with SUPER + arrows
bind = SUPER, right, workspace, e+1
bind = SUPER, left, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow
