(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace")

(defpoll time :interval "5s" `date "+%d %h, %H:%M"`)

(defvar wifi_visible false)
(defpoll wifi_icon :initial "󰤨" :interval "5s" "~/.config/eww/scripts/wifi icon")
(defpoll wifi_ssid :initial "Disconnected" :interval "5s" "~/.config/eww/scripts/wifi ssid")

(defvar battery_visible false)
(defvar battery_critical_threshold 15)
(defpoll battery_left :interval "1m" "bash ~/.config/eww/scripts/battery-left")

(defvar brightness_visible false)
(defpoll current_brightness :initial 0 :interval "1s" "brightnessctl -m | awk -F, '{print substr($4, 0, length($4)-1)}' | tr -d '%'")

(defvar volume_visible false)
(defpoll current_volume :initial 0 :interval "1s" "pamixer --get-volume")
(defpoll volume_icon :initial "󰕾" :interval "0.2s" "bash ~/.config/eww/scripts/get-volume-icon")

(defpoll mic_icon :initial "󰍬" :interval "0.2s" "bash ~/.config/eww/scripts/get-mic-icon")

(defpoll uptime :initial "0m" :interval "1s" "uptime --pretty | ~/.config/eww/scripts/uptime")
(defpoll hostname :initial "user@hostname" :interval "24h" "bash ~/.config/eww/scripts/hostname")

(defpoll weekday :initial "Weekday" :interval "1m" "date +'%A'")
(defpoll control-date :initial "xx Month, xxxx" :interval "1m" "date +'%d %B, %Y'")

(defvar reveal_control false)

(defpoll weather_condition :initial "Waiting..." :interval "10s" "bash ~/.config/eww/scripts/weather condition")
(defpoll weather_icon :initial "" :interval "10s" "bash ~/.config/eww/scripts/weather icon")
(defpoll temperature :initial "xx°C" :interval "10s" "bash ~/.config/eww/scripts/weather temperature")

(defvar reveal_apps false)
